{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AshtvinayakTravelApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "AshtavinayakApp-Dev",
    "Audience": "AshtavinayakApp-Dev-Users",
    "SecretKey": "Dev-Only-LocalSecret-Min32Chars-AshtavinayakAPP-2024!"
  },
  "Razorpay": {
    "Key": "rzp_test_REPLACE_WITH_YOUR_TEST_KEY",
    "Secret": "REPLACE_WITH_YOUR_TEST_SECRET"
  },
  "SmsGateway": {
    "BaseUrl": "http://bulksmspune.mobi/sendurlcomma.aspx",
    "User": "REPLACE_WITH_YOUR_SMS_GATEWAY_USER",
    "Password": "REPLACE_WITH_YOUR_SMS_GATEWAY_PASSWORD",
    "SenderId": "ITAST",
    "PeId": "1701174522321104846",
    "OtpTemplateId": "1707174737464547708",
    "BookingTemplateId": "1707176034138969758",
    "VehicleTemplateId": "1707176034124432411"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "$2a$11$3mmfGI/ZkHfE0Yj6zZXJyO5pzl1qPIlP9tsUv.qx/bjr6pDF9FBRa"
  },
  "DocumentStorage": {
    "RootPath": "C:\\AshtavinayakDocs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "https://localhost:5001",
      "https://localhost:7001"
    ]
  }
}
